AUTH0_DOMAIN=YOUR_DOMAIN_HERE
AUTH0_CLIENT_ID=YOUR_CLINET_HERE
AUTH0_CLIENT_SECRET=YOUR_SECRET_HERE
AUTH0_CALLBACK_URL=http://localhost:8788/auth
SALT=YOUR_SALT_HERE
PAGE_DOMAIN=http://localhost:8000
